# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/domain/: Category.java  Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/services/: CategoryService.java  CustomerService.java  ResourceNotFoundException.java  VendorService.java
spring5-mvc-rest-app/src/main/java/com/twolak/springframework/spring5mvcrest/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/com/twolak/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
spring5-mvc-rest-app/src/test/java/com/twolak/springframework/spring5mvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/com/twolak/springframework/spring5mvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIT.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/com/twolak/springframework/spring5mvcrest/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java  VendorServiceTestBDD.java
src/main/java/com/twolak/springframework/: Spring5MvcRestApplication.java
src/main/java/com/twolak/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/twolak/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/twolak/springframework/bootstrap/: Bootstrap.java
src/main/java/com/twolak/springframework/config/: SwaggerConfig.java
src/main/java/com/twolak/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/twolak/springframework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/twolak/springframework/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/twolak/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/twolak/springframework/services/: CategoryService.java  CustomerService.java  ResourceNotFoundException.java  VendorService.java
src/main/java/com/twolak/springframework/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/com/twolak/springframework/: Spring5MvcRestApplicationTests.java
src/test/java/com/twolak/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/twolak/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIT.java  VendorControllerTest.java
src/test/java/com/twolak/springframework/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java  VendorServiceTestBDD.java
