<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.twolak.springframework</groupId>
	<artifactId>spring5-mvc-rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring5-mvc-rest-parent</name>
	<description>spring 5 rest simple application</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<io.springfox.swagger.version>2.9.2</io.springfox.swagger.version>
	</properties>
	
	<modules>
		<module>rest-model</module>
		<module>spring5-mvc-rest-app</module>
	</modules>
</project>